{
    "name": "jens1o/jens-hausdorf.de",
    "description": "The source code of my webpage",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jens Hausdorf",
            "email": "jenshausdorf@gmail.com",
            "role": "Owner / Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "smarty/smarty": "^3.1",
        "aidantwoods/secureheaders": "^2.0"
    },
    "autoload": {
        "psr-4": { 
            "jens1o\\webpage\\": "src/",
            "jens1o\\webpage\\utils\\": "src/utils/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
